REACT_APP_SPOTIFY_API_BASE_URL=https://api.spotify.com/v1/
REACT_APP_SPOTIFY_ACCOUNTS_BASE_URL=https://accounts.spotify.com/
REACT_APP_SPOTIFY_API_CLIENT_ID=87912b9da084415b9d06670644e6f2a3
PUBLIC_URL=http://localhost:8080
BASENAME=/
NODE_ENV=development